{{> head}}

<body>
    {{> header }}
    <main>
        <section class="hero">
            <div class="image-grid">
                <div class="image-column image-column-1">
                    <div class="image-grid-wrap image-grid-wrap-1">
                        <img src="./images/content/content_1.webp" alt="image not found">
                    </div>
                </div>
                <div class="image-column image-column-2">
                    <div class="image-grid-wrap image-grid-wrap-2">
                        <img src="./images/content/content_2.webp" alt="image not found">

                    </div>
                    <div class="image-grid-wrap image-grid-wrap-3">
                        <img src="./images/content/content_3.webp" alt="image not found">
                    </div>
                </div>
                <div class="image-column image-column-3">
                    <div class="image-grid-wrap image-grid-wrap-4">
                        <img src="./images/content/content_4.webp" alt="image not found">
                    </div>
                    <div class="image-grid-wrap image-grid-wrap-5">
                        <img src="./images/content/content_5.webp" alt="image not found">
                    </div>
                </div>
            </div>
            <div class="hero_content">
                <div class="hero_text">
                    <h1>Bobby’s Garage</h1>
                </div>
            </div>
        </section>
        {{> text-with-list}}
        {{> content-components }}
        {{> text-image}}
        {{> slider}}
    </main>
    {{> footer}}
</body>

</html>